parameters:
    excludes_analyse:
        - %rootDir%/../../../tests/*
        - %rootDir%/../../../vendor/*
    ignoreErrors:
        # Magic __call method is used for these
        - '#Call to an undefined method Zend_View_Helper_.+::.+\(\)\.#'
        # This is allowed, tried to document, but phpstan ignores it since it's not defined on the signature (Zend_View uses func_get_args to retrieve the param)
        # I'm not sure why it wasn't just defined as an optional parameter
        - '#Method Zend_View_Abstract::_run\(\) invoked with 1 parameter, 0 required\.#'
